# shop-back-java

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/zq/app/app/: AppSecurityController.java
app/src/main/java/com/zq/app/app/authentication/: ZqAuthenctiationFailureHandler.java  ZqAuthenticationSuccessHandler.java
app/src/main/java/com/zq/app/app/exceptions/: AppSecretException.java  ProductTokenException.java
app/src/main/java/com/zq/app/app/social/: AppSignUpUtils.java  SpringSocialConfigurerPostProcessor.java
app/src/main/java/com/zq/app/server/: DefaultUserDetails.java  TokenJwtEnhancer.java  TokenStoreConfig.java  ZqAuthorizationServerConfig.java  ZqResourceServerConfig.java
core/: pom.xml
core/src/main/java/com/zq/core/: SecurityCoreConfig.java
core/src/main/java/com/zq/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
core/src/main/java/com/zq/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
core/src/main/java/com/zq/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ZqAuthorizeConfigManager.java  ZqAuthorizeConfigProvider.java
core/src/main/java/com/zq/core/properties/: SecurityConstants.java  SecurityProperties.java
core/src/main/java/com/zq/core/properties/browsers/: BrowserProperties.java  LoginResponseType.java  SessionProperties.java
core/src/main/java/com/zq/core/properties/oauth2/: OAuth2ClientProperties.java  Oauth2Properties.java
core/src/main/java/com/zq/core/properties/social/: QQProperties.java  SocialProperties.java  WeXinProperties.java
core/src/main/java/com/zq/core/properties/validate/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
core/src/main/java/com/zq/core/restful/: ResponseCode.java  ServerResponse.java
core/src/main/java/com/zq/core/social/: SocialConfig.java  SocialController.java
core/src/main/java/com/zq/core/social/support/: SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java  ZqSpringSocialConfigurer.java
core/src/main/java/com/zq/core/social/view/: ImoocConnectView.java  ImoocConnectionStatusView.java
core/src/main/java/com/zq/core/validate/code/: ValidateCodeBeanConfig.java  (+3 more)
example/: pom.xml
example/src/main/java/com/zq/: ExampleApplication.java
example/src/main/java/com/zq/shop/authtication/: ExampleAuthticaitionConfigProvider.java
example/src/main/java/com/zq/shop/configs/: ExampleSocialUserDetailsService.java
example/src/main/java/com/zq/shop/exception/: ExampleExceptionHandler.java  FinalExceptionHandler.java
example/src/main/java/com/zq/shop/swagger/: SwaggerConfig.java
example/src/main/java/com/zq/shop/utils/: BigDecimalUtil.java  FTPUtil.java  MD5Util.java
example/src/main/java/com/zq/shop/web/bean/: Address.java  Cart.java  Moments.java  MomentsComment.java  Order.java  OrderItem.java  OrderSettlements.java  Product.java  ProductCategory.java  RongIMToken.java  Sequence.java  Shipping.java  ShopUser.java  Star.java  UserFriends.java
example/src/main/java/com/zq/shop/web/common/: Const.java
example/src/main/java/com/zq/shop/web/controller/: UserController.java
example/src/main/java/com/zq/shop/web/controller/ManageUser/: OrderManageController.java  ProductCategoryManageController.java  ProductManageController.java  UserManageController.java
example/src/main/java/com/zq/shop/web/controller/NormalUser/: CartController.java  MomentsController.java  OrderController.java  ProductController.java  RongIMController.java  ShippingController.java  UserController.java  UserFriendsController.java
example/src/main/java/com/zq/shop/web/mappers/: AddressMapper.java  CartMapper.java  IDMapper.java  MomentsCommentMapper.java  MomentsMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSettlementsMapper.java  ProductCategoryMapper.java  ProductMapper.java  RongIMTokenMapper.java  SequenceMapper.java  ShippingMapper.java  ShopUserMapper.java  StarMapper.java  UserFriendsMapper.java
example/src/main/java/com/zq/shop/web/service/: ICartService.java  IFileService.java  IMomentsCommentService.java  IMomentsService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IRongIMService.java  IShippingService.java  IShopUserService.java  IUserFriendsService.java
example/src/main/java/com/zq/shop/web/service/impl/: CartServiceImpl.java  FileServiceImpl.java  MomentsCommentServiceImpl.java  MomentsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RongIMServiceImpl.java  ShippingServiceImpl.java  ShopUserServiceImpl.java  UserFriendsServiceImpl.java
example/src/main/java/com/zq/shop/web/vo/: CartShopVo.java  CartVo.java  CategoryVo.java  MomentCommentVo.java  MomentVo.java  MomentsListVo.java  OrderItemVo.java  OrderSettlementsVo.java  OrderShopVo.java  OrderVo.java  ProductVo.java  RecommendVo.java  StoreVo.java
example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
example/src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  IDMapper.xml  MomentsCommentMapper.xml  MomentsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSettlementsMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RongIMTokenMapper.xml  SequenceMapper.xml  ShippingMapper.xml  ShopUserMapper.xml  StarMapper.xml  UserFriendsMapper.xml
example/src/test/java/com/zq/: ExampleApplicationTests.java
(+37 files in other folders)
